<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300" minWidth="300" prefHeight="356.0" prefWidth="340.0" spacing="35.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.MainController">
   <JFXButton onAction="#setText" prefHeight="36.0" prefWidth="85.0" ripplerFill="#00d4ff" style="-fx-background-color: #000;" text="DB" textFill="WHITE" />
   <JFXButton buttonType="RAISED" onAction="#setCheck" prefHeight="35.0" prefWidth="84.0" ripplerFill="#ff8c00" style="-fx-background-color: #000;" text="Check" textFill="WHITE" />
   <JFXTextArea fx:id="fxTextArea" labelFloat="true" maxHeight="200.0" maxWidth="250.0" promptText="TextArea Test"/>

</VBox>
